div {
    border: 1px solid black;
    display: inline;
}

.menu {
    background-color: thistle;
    width: 100px;
    height: 100%;

}
.container-geral{
    width: 900px;
    height: 800px;

}

.container {
    width: 600px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap:20px;
    justify-content: space-evenly;
    justify-content: end;

}

.item-azul {
    background-color: blue;
    grid-column: 3 / 5;
    text-align: center;
}

.item-amarelo {
    background-color:yellow;
    grid-column: 5 / 7;
    text-align: center;
}
.item-verde {
    background-color: green;
    grid-column: 7 / 9;
    text-align: center;
}
.item-preto {
    background-color: black;
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    color: white;
    text-align: center;
}

.item-azul-1 {
    background-color: blue;
    grid-column: 3 / 5;
    text-align: center;
}

.item-amarelo-1 {
    background-color:yellow;
    grid-column: 5 / 7;
    text-align: center;
}
.item-verde-1 {
    background-color: green;
    grid-column: 7 / 9;
    text-align: center;
}
.item-preto-1 {
    background-color: black;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    color: white;
    text-align: center;
}

.item-branco-1 {
    background-color: white;
    grid-column: 3 / 5;
    text-align: center;
}

.item-branco-2 {
    background-color: white;
    grid-column: 5 / 7;
    text-align: center;
}

.item-branco-3 {
    background-color: white;
    grid-column: 7 / 9;
    text-align: center;
}


